:- module("grammar").
:- module_interface.

:- ensure_loaded("lillib/lists").
:- ensure_loaded("lillib/strings").
:- ensure_loaded("parser").
:- ensure_loaded("display").
:- ensure_loaded("types").
:- ensure_loaded("word").
:- ensure_loaded("trees").

lex_entry <- [bot] + [LEX_WORD\bot, LEX_TEMPLATE\bot].

% TYPE DECLARATIONS
% =================


:- module_implementation.

% ID SCHEMA DEFINITIONS
% =====================

% only true for lists of MAND\minus (default)
% i.e. obligatory arguments must be marked MAND\plus
only_optional <- [pred].
only_optional([]).
only_optional([X | Xs]) :-
  X = MAND\minus,
  only_optional(Xs).

% the difference from delete/3: fail if not found
find_and_delete <- [pred].
find_and_delete([X | Xs], X, Xs).
find_and_delete([X | Xs], Y, [X | Ys]) :- find_and_delete(Xs, Y, Ys).

% on top level (PREDICATE\plus), allow either order
% others are head-first (e.g. PREP-comp, NOUN-comp)
scrambling_order <- [pred].
scrambling_order($first, $second, $head, $comp) :-
  $head = SYNSEM\LOCAL\CAT\HEAD\PREDICATE\plus,
  $first = $comp,
  $second = $head.
scrambling_order($first, $second, $head, $comp) :-
  $first = $head,
  $second = $comp.

head_comp_schema_rule <- [pred].
head_comp_schema_rule($left, $right, $head, $comp, $mother) :-
  scrambling_order($left, $right, $head, $comp),
  $head
    = SYNSEM\LOCAL\
      ( CAT\VAL\
        ( COMPS\$headcomps
        & AUX\[]
        & SPR\$headspr
        & MOD\$headmod
        & SUBJ\$headsubj
        )
      & CONT\$cont
      ),
  $comp
    = SYNSEM\
      ( $compsynsem
      & LOCAL\CAT\VAL\
        ( SPR\$compspr
        & COMPS\$compcomps
        )
      ),
  only_optional($compcomps),
  only_optional($compspr),
  find_and_delete($headcomps, $compsynsem, $mothercomps),
  $mother
    = SYNSEM\LOCAL\
      ( CAT\VAL\
        ( COMPS\$mothercomps
        & AUX\[]
        & SPR\$headspr
        & MOD\$headmod
        & SUBJ\$headsubj
        )
      & CONT\$cont
      )
    & DTRS\
      ( HEAD_DTR\$head
      & COMP_DTR\$comp
      ).

% TODO change:
% if $mod contains head_comp or head_mark, $mod right
noun_mod_order <- [pred].
noun_mod_order($left, $right, $head, $mod) :-
  $right = $head, $left = $mod.

head_mod_schema_rule <- [pred].
head_mod_schema_rule($left, $right, $head, $mod, $mother) :-
  noun_mod_order($left, $right, $head, $mod),
  $head
    = SYNSEM\
      ( $headsynsem
      & LOCAL\
        ( CAT\VAL\
          ( SPR\$headspec
          & AUX\[]
          & COMPS\$headcomps
          & MOD\$headmod
          & SUBJ\$headsubj
          )
        & CONT\$cont
        )
      ),
  $mod
    = SYNSEM\LOCAL\CAT\VAL\
      ( SPR\$modspr
      & COMPS\$modcomps
      & MOD\[$headsynsem]
      ),
  only_optional($modcomps),
  only_optional($modspr),
  $mother
    = SYNSEM\LOCAL\
      ( CAT\VAL\
        ( SPR\$headspec
        & AUX\[]
        & COMPS\$headcomps
        & MOD\$headmod
        & SUBJ\$headsubj 
        )
      & CONT\$cont
      )
    & DTRS\
      ( HEAD_DTR\$head
      & MOD_DTR\$mod
      ).

head_verb_schema_rule <- [pred].
head_verb_schema_rule($head, $verb, $head, $verb, $mother) :-
  $head
    = SYNSEM\LOCAL\CAT\VAL\
      ( AUX\$headaux
      & SPR\$headspr
      & MOD\$headmod
      & SUBJ\$subj
      ),
  $verb
    = SYNSEM\
      ( $verbsynsem
      & LOCAL\CAT\VAL\
        ( COMPS\$verbcomps
        & AUX\[] % aux is always left
        & SUBJ\$subj
        )
      ),
  member([$verbsynsem, $mothersynsem], $headaux),
  $mother = SYNSEM\$mothersynsem,
  $mother
    = SYNSEM\LOCAL\CAT\VAL\
      ( COMPS\$verbcomps
      & AUX\[] % aux is always left
      & SPR\$headspr % TODO check when writing SPR rules!
      & MOD\$headmod % TODO verify!
      & SUBJ\$subj
      )
    & DTRS\
      ( HEAD_DTR\$head
      & VERB_DTR\$verb
      ).

% Immediate Dominance: collects other principles
id_principle <- [pred].
id_principle(head_comp_schema, $left, $right, $head, $comp, $mother) :-
  head_comp_schema_rule($left, $right, $head, $comp, $mother).
id_principle(head_mod_schema, $left, $right, $head, $mod, $mother) :-
  head_mod_schema_rule($left, $right, $head, $mod, $mother).
id_principle(head_verb_schema, $left, $right, $head, $verb, $mother) :-
  head_verb_schema_rule($left, $right, $head, $verb, $mother).

% HFP: Mother and Head share head features.
head_feature_principle <- [pred].
head_feature_principle($head, $mother) :-
  $mother = (SYNSEM\LOCAL\CAT\HEAD\$x),
  $head = (SYNSEM\LOCAL\CAT\HEAD\$x).

phonology_principle_binary <- [pred].
phonology_principle_binary($left, $right, $mother) :-
  $left = (PHONOLOGY\$leftphon & LEXICON\$leftlex),
  $right = (PHONOLOGY\$rightphon & LEXICON\$rightlex),
  $mother = (PHONOLOGY\$motherphon & LEXICON\$motherlex),
  append($leftphon, $rightphon, $motherphon),
  append($leftlex, $rightlex, $motherlex).

phonology_principle_unary <- [pred].
phonology_principle_unary($dtr, $mother) :-
  $dtr = (PHONOLOGY\$phon & LEXICON\$lex),
  $mother = (PHONOLOGY\$phon & LEXICON\$lex).

principles <- [pred].
principles($schema, $left, $right, $mother) :-
  id_principle($schema, $left, $right, $head, _, $mother),
  head_feature_principle($head, $mother).



default <- [pred].
default($fs, $feature, $default, $other) :-
  (follow($fs, $feature, $value),
      unifiable($value, $other),
      $value = $default, !)
    ; true.

fill_defaults <- [pred].
fill_defaults($sign) :-
  $sign
    = SYNSEM\
      ( LOCAL\CAT\
        ( HEAD\$head
        & VAL\$val
        )
      ),
  default($val, SPR\, [], [_]),
  default($val, COMPS\, [], [_]),
  default($val, MOD\, [], [_]),
  default($val, AUX\, [], [_]),
  (($head = verb) ->
      default($head, PREDICATE\, plus, minus) ;
      default($head, PREDICATE\, minus, plus)).

% interface for UP
% ================

% binary branching licence (+$schema, +$left, +$right, -$mother, -$dcp)
id_schema_binary($schema, $left, $right, $mother, $dcp) :-
  principles($schema, $left, $right, $mother),
  $dcp = phonology_principle_binary($left, $right, $mother)
      %,$left=LEXICON\$lp,$right=LEXICON\$rp,printAVM([$schema, $lp, $rp])
      %,(($left=SYNSEM\LOCAL\CAT\VAL\AUX\$la,
        %$right=SYNSEM\$rs
        %,$mother=SYNSEM\LOCAL\CONT\TAM\$mt
        %,printAVM($la),printAVM(["rsynsem",$rs])
        %,printAVM(["mtam",$mt])
         %)->true;true)
      %DEBUG ,print(["LEFT",$left]),print(["RIGHT",$right])
      %DEBUG ,print(["MOTHER",$mother])
.

% unary branching licence (+$schema, +$dtr, -$mother, -$dcp)
id_schema_unary(_, _, _, _) :- fail.

% translate [he runs] into [[0 1 "he"] [1 2 "runs"]]...
make_word_lattice <- [pred].
make_word_lattice([], _, []).
make_word_lattice([$word | $wordlist],
      $left,
      [left_position\$left & right_position\$right & word\$word | $lattice]) :-
  $right is $left + 1,
  make_word_lattice($wordlist, $right, $lattice).

% translate "he runs" into [[0 1 "he"] [1 2 "runs"]]...
sentence_to_word_lattice($sentence, $lattice) :-
  split($sentence, " ", $wordlist),
  make_word_lattice($wordlist, 0, $lattice).

% translates "runs" into RUNS; unifies morphological data and lexical data.
lexical_entry($word, LEX_WORD\$word & LEX_TEMPLATE\$sign) :-
  $sign = word & PHONOLOGY\[$word] & LEXICON\[$lemma],
  word_to_sign($word, $lemma, $sign),
  fill_defaults($sign).

% fetches the sign from the lexical template
lexical_entry_sign(LEX_TEMPLATE\$sign, $sign).

%　Valid root sign: no unfilled dependencies
root_sign(SYNSEM\LOCAL\CAT\(HEAD\PREDICATE\plus & VAL\(SPR\$spec & COMPS\$comps & MOD\$mod))) :-
  only_optional($spec),
  only_optional($comps),
  only_optional($mod).

reduce_sign($sign, $sign, _) :-
  % TODO not sure if this is needed / advisable
  % restriction($sign, DTRS\).
  true.

word_to_lookup_keys(_, _) :- fail.
lex_template_to_string(_, _) :- fail.
string_to_lex_template(_, _) :- fail.

parser_init :-
  set_limit_sentence_length(40),
  set_limit_edge_number(20000).

