:- module("lexe").
:- module_interface.

:- ensure_loaded("types").
:- ensure_loaded("grammar").

lexe <- [pred].

:- module_implementation.


% PREPOSITIONS

% up to, to
lexe("do",
  SYNSEM\LOCAL\CAT\
  ( HEAD\PFORM\do_gen
  & VAL\COMPS\[ LOCAL\CAT\HEAD\CASE\gen ]
  )
).

% in, inside
lexe("u",
  SYNSEM\LOCAL\CAT\
  ( HEAD\PFORM\$pform
  & VAL\COMPS\[ LOCAL\CAT\HEAD\CASE\$case ]
  )
) :-
  member([$pform, $case],
    [ [u_loc, loc]
    , [u_acc, acc]
    , [u_gen, gen]
    ]).

% towards
lexe($phon,
  SYNSEM\LOCAL\CAT\
  ( HEAD\PFORM\k_loc
  & VAL\COMPS\[ LOCAL\CAT\HEAD\(noun_like & CASE\loc) ]
  )
) :-
  % TODO rules for selection
  $phon = "k";
  $phon = "ka".

% like
lexe("poput",
  SYNSEM\LOCAL\CAT\
  ( HEAD\PFORM\poput_gen
  & VAL\
    ( COMPS\[ LOCAL\CAT\HEAD\(noun_like & CASE\gen) ]
    & MOD\[ LOCAL\CAT\HEAD\$mod ]
    )
  )
) :-
  member($mod, [adverb, adjective, noun_like, verb]).


% ADVERBS

% today
lexe("danas",
  SYNSEM\LOCAL\CAT\
  ( HEAD\adverb
  & VAL\MOD\[ LOCAL\CAT\HEAD\verb ]
  )
).

lexe("jako",
  SYNSEM\LOCAL\CAT\
  ( HEAD\adverb
  & VAL\MOD\[ LOCAL\CAT\HEAD\$mod ]
  )
) :-
  member($mod, [adjective, verb]).
