:- module("lexv").
:- module_interface.

:- ensure_loaded("types").
:- ensure_loaded("grammar").

lexv <- [pred].

:- module_implementation.


% eat
lexv("jesti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      ]
    )
  & CONT\TAM\FINITE\minus
  )
).

% love
lexv("voljeti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      ]
    )
  & CONT\TAM\FINITE\minus
  )
).

% lead to
lexv("dovesti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      , $DESTINATION
      ]
    )
  & CONT\TAM\FINITE\plus
  )
) :-
  member($DESTINATION,
    [ LOCAL\CAT\HEAD\CASE\dat
    , LOCAL\CAT\HEAD\PFORM\do_gen
    , LOCAL\CAT\HEAD\PFORM\u_acc
    , LOCAL\CAT\HEAD\PFORM\k_loc % TODO other preps
    ]
  ).

% be
% (generates a LOT of possibilities for AUX-VERB schema)
lexv("biti", $sign) :-
  (
    $sign
      = SYNSEM\LOCAL\
        ( CAT\
          ( HEAD\nsverb
          & VAL\
            ( AUX\$aux
            & SUBJ\[ LOCAL\CAT\HEAD\CASE\nom ]
            )
          )
        & CONT\TAM\$tam
        ),
    member([$tam, $aux], [
      [MOOD\imperative & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\imperative & VOICE\passive)]]],
      [MOOD\infinitive & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\infinitive & VOICE\passive)]]],
      [MOOD\participle & TENSE\perfect & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\passive)],
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\pluperfect & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\plus & TENSE\present & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\future2 & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\present & VOICE\active, [
        % passive present participle does not exist and cannot be generated
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\$tense & VOICE\$voice),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\$tense & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\aorist & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\aorist & VOICE\passive)],
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\conditional & TENSE\present & VOICE\$voice)],
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\pluperfect & VOICE\$voice),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\conditional & TENSE\perfect & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\imperfect & VOICE\active, [
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\imperfect & VOICE\passive)],
        [LOCAL\CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\passive),
          LOCAL\CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\pluperfect & VOICE\passive)]]]])
  ); (
    $sign
      = SYNSEM\LOCAL\CAT\
        ( VAL\COMPS\
          [ LOCAL\
            ( CAT\HEAD\
              ( noun
              & CASE\nom
              )
            )
          , LOCAL\
            ( CAT\HEAD\
              ( noun
              & CASE\nom
              )
            )
          ]
        & HEAD\sverb
        )
  ). % TODO: handle other uses of copula (prepositions, adjectives, infinitives)


