:- module("lexv").
:- module_interface.

:- ensure_loaded("types").
:- ensure_loaded("grammar").

lexv <- [pred].

:- module_implementation.


% eat
lexv("jesti",
  SYNSEM\LOCAL\CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      ]
    )
).

% love
lexv("voljeti",
  SYNSEM\LOCAL\CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      ]
    )
).

% lead to
lexv("dovesti",
  SYNSEM\LOCAL\CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ LOCAL\CAT\HEAD\CASE\nom
      , LOCAL\CAT\HEAD\CASE\acc
      , $DESTINATION
      ]
    )
) :-
  member($DESTINATION,
    [ LOCAL\CAT\HEAD\CASE\dat
    , LOCAL\CAT\HEAD\PFORM\do_gen
    , LOCAL\CAT\HEAD\PFORM\u_acc
    , LOCAL\CAT\HEAD\PFORM\k_loc % TODO other preps
    ]
  ).

% be
% (generates a LOT of possibilities for AUX-VERB schema)
lexv("biti",
  SYNSEM\LOCAL\
    ( CAT\
      ( HEAD\$head
      & VAL\$val
      )
    & CONT\$cont
    )
) :-
  (
    $subj = [ LOCAL\CAT\HEAD\CASE\nom ],
    $val
      = AUX\$aux
      & SUBJ\$subj,
    $cont = TAM\$tam,
    $head = nsverb,
    member([$tam, $aux], [
      [MOOD\imperative & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\imperative & VOICE\passive)]]],
      [MOOD\infinitive & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\infinitive & VOICE\passive)]]],
      [MOOD\participle & TENSE\perfect & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\participle & TENSE\perfect & VOICE\passive)],
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\perfect & VOICE\$voice1),
          LOCAL\CONT\TAM\(MOOD\participle & TENSE\pluperfect & VOICE\$voice1)]]],
      [MOOD\indicative & FINITE\plus & TENSE\present & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\perfect & VOICE\$voice2),
          LOCAL\CONT\TAM\(MOOD\indicative & TENSE\future2 & VOICE\$voice2)]]],
      [MOOD\indicative & FINITE\minus & TENSE\present & VOICE\active, [
        % passive present participle does not exist and cannot be generated
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\$tense1 & VOICE\$voice3),
          LOCAL\CONT\TAM\(MOOD\indicative & TENSE\$tense1 & VOICE\$voice3)]]],
      [MOOD\indicative & FINITE\minus & TENSE\aorist & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\indicative & TENSE\aorist & VOICE\passive)],
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\perfect & VOICE\$voice4),
          LOCAL\CONT\TAM\(MOOD\conditional & TENSE\present & VOICE\$voice4)],
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\pluperfect & VOICE\$voice5),
          LOCAL\CONT\TAM\(MOOD\conditional & TENSE\perfect & VOICE\$voice5)]]],
      [MOOD\indicative & FINITE\minus & TENSE\imperfect & VOICE\active, [
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\present & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\indicative & TENSE\imperfect & VOICE\passive)],
        [LOCAL\CONT\TAM\(MOOD\participle & TENSE\perfect & VOICE\passive),
          LOCAL\CONT\TAM\(MOOD\indicative & TENSE\pluperfect & VOICE\passive)]]]])
  ); (
    $val
      = COMPS\
        [ LOCAL\
          ( CAT\HEAD\
            ( noun
            & CASE\nom
            )
          )
        , LOCAL\
          ( CAT\HEAD\
            ( noun
            & CASE\nom
            )
          )
        ],
    $head = sverb
  ). % TODO: handle other uses of copula (prepositions, adjectives, infinitives)
