:- module("lexv").
:- module_interface.

:- ensure_loaded("types").
:- ensure_loaded("grammar").

lexv <- [pred].

:- module_implementation.


% fall down
lexv("pasti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ CAT\HEAD\(noun_like & CASE\nom)
      ]
    )
  & CONT\TAM\FINITE\plus
  )
).

% eat
lexv("jesti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ CAT\HEAD\(noun_like & CASE\nom)
      , CAT\HEAD\(noun_like & CASE\acc)
      ]
    )
  & CONT\TAM\FINITE\minus
  )
).

% love
lexv("voljeti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ CAT\HEAD\(noun_like & CASE\nom)
      , CAT\HEAD\(noun_like & CASE\acc)
      ]
    )
  & CONT\TAM\FINITE\minus
  )
).

% lead to
lexv("dovesti",
  SYNSEM\LOCAL\
  ( CAT\
    ( HEAD\sverb
    & VAL\COMPS\
      [ CAT\HEAD\(noun_like & CASE\nom)
      , CAT\HEAD\(noun_like & CASE\acc)
      , $DESTINATION
      ]
    )
  & CONT\TAM\FINITE\plus
  )
) :-
  member($DESTINATION,
    [ CAT\HEAD\(noun_like & CASE\dat)
    , CAT\HEAD\(prep & PFORM\do_gen)
    , CAT\HEAD\(prep & PFORM\u_acc)
    , CAT\HEAD\(prep & PFORM\k_loc) % TODO other preps
    ]
  ).

% be (auxiliary, copula)
lexv("biti", $sign) :-
  (
    $sign
      = SYNSEM\LOCAL\
        ( CAT\
          ( HEAD\nsverb
          & VAL\
            ( AUX\$aux
            & COMPS\[ $subj & CAT\HEAD\(noun_like & CASE\nom) ]
            & SUBJ\[ $subj ]
            )
          )
        & CONT\TAM\$tam
        ),
    member([$tam, $aux], [
      [MOOD\imperative & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\imperative & VOICE\passive)]]],
      [MOOD\infinitive & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\infinitive & VOICE\passive)]]],
      [MOOD\participle & TENSE\perfect & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\passive)],
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\pluperfect & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\plus & TENSE\present & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\future2 & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\present & VOICE\active, [
        % passive present participle does not exist and cannot be generated
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\$tense & VOICE\$voice),
          CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\$tense & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\aorist & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\aorist & VOICE\passive)],
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\$voice),
          CONT\TAM\(FINITE\$finite & MOOD\conditional & TENSE\present & VOICE\$voice)],
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\pluperfect & VOICE\$voice),
          CONT\TAM\(FINITE\$finite & MOOD\conditional & TENSE\perfect & VOICE\$voice)]]],
      [MOOD\indicative & FINITE\minus & TENSE\imperfect & VOICE\active, [
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\present & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\imperfect & VOICE\passive)],
        [CONT\TAM\(FINITE\$finite & MOOD\participle & TENSE\perfect & VOICE\passive),
          CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\pluperfect & VOICE\passive)]]]])
  ); (
    $sign
      = SYNSEM\LOCAL\CAT\
        ( HEAD\sverb
        & VAL\
          ( COMPS\
            [ CAT\HEAD\
              ( noun_like
              & CASE\nom
              )
            , $pred
            ]
          & SUBJ\[$subj & CONT\INDEX\(NUMBER\$number & GENDER\$gender)]
          )
        ),
    ( $pred % copula + NP
        = CAT\HEAD\
          ( noun_like
          & CASE\nom
          & PREDICATE\plus
          )
    ; $pred % copula + AP
        = CAT\HEAD\
          ( adjective
          & CASE\nom
          & PREDICATE\plus
          )
        & CONT\INDEX\
          ( GENDER\$gender
          & NUMBER\$number
          )
    ; $pred % copula + PP
        = CAT\
          ( HEAD\
            ( prep
            & PREDICATE\plus
            )
          & VAL\COMPS\[]
          )
    )
  ).

% want (auxiliary, regular)
lexv("htjeti", $sign) :-
  (
    $sign
      = SYNSEM\LOCAL\
        ( CAT\
          ( HEAD\nsverb
          % TODO? only clitic form acts as auxiliary
          % but many exceptions:
          %   questions: Hoces li pospremiti sobu?
          %   answers:   Hocu.
          & CLITIC\cl_aux
          & VAL\
            ( AUX\
              [ [ CONT\TAM\(FINITE\$finite & MOOD\infinitive & VOICE\$voice)
                , CONT\TAM\(FINITE\$finite & MOOD\indicative & TENSE\future1 & VOICE\$voice)]
              ]
            & COMPS\[ $subj & CAT\HEAD\CASE\nom ]
            & SUBJ\[ $subj ]
            )
          )
        & CONT\TAM\
          ( MOOD\indicative
          & TENSE\present
          & VOICE\active
          )
        )
  ); (
    $sign
      = SYNSEM\LOCAL\
        ( CAT\
          ( HEAD\sverb
          & CLITIC\not_clitic
          & VAL\COMPS\
            [ CAT\HEAD\CASE\nom
            , $object
            ]
          )
        & CONT\TAM\FINITE\minus
        ),
    $object = CAT\HEAD\CASE\acc % "ja hocu knjigu"
    % TODO clauses "ja hocu ici na more" "ja hocu da ti ides na more"
  ).
