:- module("testcases").
:- module_interface.

:- ensure_loaded("types").
:- ensure_loaded("grammar").
:- ensure_loaded("trees").

test <- [pred].
testcase <- [pred].

:- module_implementation.

% SCRAMBLING TEST; HEAD-COMP SCHEMA

% Joanna loves John
% John loves Joanna
testcase("Ivana voli Ivana",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["Ivana"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["voljeti"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( TENSE\present
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\
        ( LEXICON\["Ivan"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
        )
      )
    )
  , EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["Ivan"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["voljeti"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( TENSE\present
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\
        ( LEXICON\["Ivana"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
        )
      )
    )
  ]).


% ADJECTIVE and ADVERB TEST; HEAD-MOD SCHEMA

% Young John loved Joanna, beautiful as a dream
testcase("mladi Ivan voljaše Ivanu lijepu poput sna",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\DTRS\
      ( MOD_DTR\
        ( LEXICON\["mladi"] % FIXME mlad
        & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
        )
      & HEAD_DTR\
        ( LEXICON\["Ivan"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
        )
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["voljeti"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( TENSE\imperfect
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["Ivana"]
          & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
          )
        & MOD_DTR\DTRS\
          ( HEAD_DTR\
            ( LEXICON\["lijepa"] % FIXME lijep
            & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
            )
          & MOD_DTR\DTRS\
            ( HEAD_DTR\
              LEXICON\["poput"]
            & COMP_DTR\
              ( LEXICON\["san"]
              & SYNSEM\LOCAL\CAT\HEAD\CASE\gen
              )
            )
          )
        )
      )
    )
  ]).


% PRO DROP and OPTIONAL ARGUMENT TEST; HEAD-COMP SCHEMA

% Joanna watches (someone)
% (Someone) watches John
testcase("Ivana gleda",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["Ivana"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
      )
    & HEAD_DTR\
      ( LEXICON\["gledati"]
      & SYNSEM\LOCAL\CAT\HEAD\
        ( TENSE\present
        & PERSON\third
        & NUMBER\singular
        )
      )
    )
  , EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["Ivan"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
      )
    & HEAD_DTR\
      ( LEXICON\["gledati"]
      & SYNSEM\LOCAL\CAT\HEAD\
        ( TENSE\present
        & PERSON\third
        & NUMBER\singular
        )
      )
    )
  ]).


% OBLIQUE NOUNS AS ADVERBIALS; HEAD-MOD SCHEMA

% John watches Joanna's dreams with a magical TV (lit. John to-Joanna watches dreams with-[magical TV])
testcase("Ivan Ivani gleda snove čarobnim televizorom",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["Ivan"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
      )
    & HEAD_DTR\DTRS\
      ( MOD_DTR\
        ( LEXICON\["Ivana"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\dat
        )
      & HEAD_DTR\DTRS\
        ( HEAD_DTR\DTRS\
          ( HEAD_DTR\
            ( LEXICON\["gledati"]
            & SYNSEM\LOCAL\CAT\HEAD\
              ( TENSE\present
              & PERSON\third
              & NUMBER\singular
              )
            )
          & COMP_DTR\
            ( LEXICON\["san"]
            & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
            )
          )
        & MOD_DTR\DTRS\
          ( MOD_DTR\
            ( LEXICON\["posebnim"] % FIXME poseban
            & SYNSEM\LOCAL\CAT\HEAD\CASE\ins
            )
          & HEAD_DTR\
            ( LEXICON\["televizorom"]
            & SYNSEM\LOCAL\CAT\HEAD\CASE\ins
            )
          )
        )
      )
    )
  ]).


% AUXILIARY BINDING - DIRECT (AUX CLITIC on the RIGHT)

% TV is watched (lit. watched is TV)
testcase("gledan je televizor",
  [ EDGE_SIGN\DTRS\
    ( HEAD_DTR\
      ( DTRS\
        ( HEAD_DTR\
          ( LEXICON\["gledan"] % FIXME gledati
          & SYNSEM\LOCAL\CAT\
            ( HEAD\
              ( participle
              & VOICE\passive
              & TENSE\perfect
              & GENDER\masculine
              & NUMBER\singular
              & CASE\nom
              )
            & VAL\COMPS\[CASE\acc] % NOTE passivization transformation (in morphology?)
            )
          )
        & AUX_DTR\
          ( LEXICON\["je"] % FIXME biti
          & SYNSEM\LOCAL\CAT\HEAD\
            ( verb
            & CLITIC\plus
            & FINITE\minus
            & VOICE\active
            & TENSE\present
            & PERSON\third
            & NUMBER\singular
            )
          )
        )
      & SYNSEM\LOCAL\CAT\HEAD\
        ( compound_verb
        & CLITIC\minus
        & VOICE\passive
        & TENSE\perfect
        & GENDER\masculine
        & PERSON\third
        & NUMBER\singular
        )
      )
    & COMP_DTR\
      ( LEXICON\["Ivan"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
      )
    )
  ]).


% CLITIC STORE; HEAD-CLITIC SCHEMA, CLITIC BINDING SCHEMA (unary)

% John gives it to him (John to-him it gives)
testcase("Ivan mu ga je dao",
  [ EDGE_SIGN\
    ( DTR\
      ( DTR\
        ( DTR\
          ( DTRS\
            ( COMP_DTR\
              ( DTRS\
                ( HEAD_DTR\
                  ( DTRS\
                    ( HEAD_DTR\
                      ( DTRS\
                        ( HEAD_DTR\
                          ( LEXICON\["Ivan"]
                          & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
                          )
                        & CL_DTR\
                          ( $mu
                          & LEXICON\["mu"] % FIXME on
                          & SYNSEM\LOCAL\CAT\HEAD\
                            ( CASE\dat
                            & CLITIC\plus
                            )
                          )
                        )
                      & SYNSEM\NONLOCAL\INHER\CLSTORE\
                        [ $mu
                        ]
                      )
                    & CL_DTR\
                      ( $ga
                      & LEXICON\["ga"] % FIXME on
                      & SYNSEM\LOCAL\CAT\HEAD\
                        ( CASE\acc
                        & CLITIC\plus
                        )
                      )
                    )
                  & SYNSEM\NONLOCAL\INHER\CLSTORE\
                    [ $ga
                    , $mu
                    ]
                  )
                & CL_DTR\
                  ( $je
                  & LEXICON\["je"] % FIXME biti
                  & SYNSEM\LOCAL\CAT\HEAD\
                    ( verb
                    & CLITIC\plus
                    & FINITE\minus
                    & VOICE\active
                    & TENSE\present
                    & PERSON\third
                    & NUMBER\singular
                    )
                  )
                )
              & SYNSEM\NONLOCAL\INHER\CLSTORE\
                [ $je
                , $mu
                , $ga
                ]
              )
            & HEAD_DTR\
              ( LEXICON\["dao"] % FIXME dati
              & SYNSEM\LOCAL\CAT\HEAD\
              ( participle
                & VOICE\active
                & TENSE\perfect
                & GENDER\masculine
                & NUMBER\singular
                & CASE\nom
                )
              )
            )
          )
        & SYNSEM\LOCAL\CAT\ % aux is bound
          ( HEAD\
            ( $verb
            & compound_verb
            & CLITIC\minus
            & VOICE\passive
            & TENSE\perfect
            & GENDER\masculine
            & PERSON\third
            & NUMBER\singular
            )
          & VAL\COMPS\
            [ CASE\acc
            , CASE\dat
            ]
          )
        )
      & SYNSEM\LOCAL\CAT\ % direct object is bound
        ( HEAD\$verb
        & VAL\COMPS\
          [ CASE\dat ]
        )
      )
    & SYNSEM\
      ( LOCAL\CAT\ % indirect object is bound
        ( HEAD\$verb
        & VAL\COMPS\[]
        )
      & NONLOCAL\INHER\CLSTORE\[] % all the clitics are accounted for
      )
    )
  ]).


% POLARITY and INFINITIVE BINDING; HEAD-AUX SCHEMA
% NOTE check! maybe regular complement, coupled with long-distance relationship of TV?

% I will not switch on the TV (lit. TV I-won't to-switch-on)
testcase("Televizor neću gledati",
  [ EDGE_SIGN\
    ( DTRS\
      ( COMP_DTR\
        ( LEXICON\["televizor"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
        )
      & HEAD_DTR\DTRS\
        ( AUX_DTR\
          ( LEXICON\["neću"] % FIXME ["ne htjeti"]?
          & SYNSEM\LOCAL\CAT\HEAD\
            ( MOOD\indicative
            & CLITIC\minus
            & FINITE\minus
            & VOICE\active
            & TENSE\present
            & PERSON\first
            & NUMBER\singular
            & POLAR\minus
            )
          )
        & HEAD_DTR\
          ( LEXICON\["upaliti"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( MOOD\infinitive
            & FINITE\plus
            )
          )
        )
      )
    & SYNSEM\LOCAL\CAT\HEAD\
      ( FINITE\plus % NOTE this is from HEAD, not AUX!
      & MOOD\indicative
      & VOICE\active
      & TENSE\present
      & PERSON\first
      & NUMBER\singular
      & POLAR\minus
      )
    )
  ]).


% COMPLEMENTIZER; HEAD-MARKER SCHEMA

% He wants Joanna to love him (lit. He-wants would that him Joanna loves)
testcase("Htio bi da ga Ivana voli",
  [ EDGE_SIGN\DTRS\
    ( HEAD_DTR\
      ( DTRS\
        ( HEAD_DTR\
          ( LEXICON\["htio"] % FIXME htjeti
          & SYNSEM\LOCAL\CAT\HEAD\
            ( participle
            & NUMBER\singular
            & GENDER\masculine
            )
          )
        & AUX_DTR\
          ( LEXICON\["biti"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( verb
            & CLITIC\plus
            & FINITE\plus
            & VOICE\active
            & TENSE\aorist
            & PERSON\first
            & NUMBER\singular
            )
          )
        )
      & SYNSEM\LOCAL\CAT\HEAD\
        ( compound_verb
        & CLITIC\minus
        & VOICE\active
        & TENSE\present
        & MOOD\conditional
        & PERSON\first
        & NUMBER\singular
        & GENDER\masculine
        )
      )
    & COMP_DTR\
      ( DTR\
        ( DTRS\
          ( MARK_DTR\DTRS\
            ( HEAD_DTR\LEXICON\["da"]
            & CL_DTR\
              ( LEXICON\["ga"] % FIXME on
              & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
              )
            )
          & HEAD_DTR\DTRS\
            ( COMP_DTR\
              ( LEXICON\["Ivana"]
              & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
              )
            & HEAD_DTR\
              ( LEXICON\["voljeti"]
              & SYNSEM\LOCAL\CAT\HEAD\
                ( NUMBER\singular
                & PERSON\third
                )
              )
            )
          )
        )
      & SYNSEM\LOCAL\CAT\VAL\COMPS\[] % "ga" is bound
      )
    )
  ]).


% ADJECTIVAL/NOMINAL PREDICATION

% TV isn't slanted (adjective interpretation)
% TV isn't a blackbird (noun interpretation)
testcase("televizor nije kos",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["televizor"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["nije"] % FIXME "ne biti"
        & SYNSEM\LOCAL\CAT\HEAD\
          ( verb
          & CLITIC\minus
          & FINITE\minus
          & VOICE\active
          & TENSE\present
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\
        ( LEXICON\["kos"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( noun
          & CASE\nom
          & GENDER\masculine
          )
        )
      )
    )
  , EDGE_SIGN\DTRS\
    ( COMP_DTR\
      ( LEXICON\["televizor"]
      & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["nije"] % FIXME "ne biti"
        & SYNSEM\LOCAL\CAT\HEAD\
          ( verb
          & CLITIC\minus
          & FINITE\minus
          & VOICE\active
          & TENSE\present
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\
        ( LEXICON\["kos"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( adjective
          & CASE\nom
          & GENDER\masculine
          )
        )
      )
    )
  ]).



% ATTACHMENT AMBIGUITY and TOUGH-CONSTRUCTION

% It was not hard for John to steal TV from Joanna
% It was not hard for John to steal Joanna's TV
%   (lit. to-John isn't was hard to-steal TV from/of Joanna)
% TODO PROBLEM: where does the dative argument come from?
% NOTE This analysis might not be correct
%     televizor Ivanu od Ivane nije bilo teško ukrasti
%   cannot be analysed in this way (except by using 2-3 traces)
testcase("Ivanu nije bilo teško ukrasti televizor od Ivane",
  [ EDGE_SIGN\DTRS\
    ( HEAD_DTR\DTRS\
      ( COMP_DTR\
        ( LEXICON\["Ivan"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\dat
        )
      & HEAD_DTR\DTRS\
        ( AUX_DTR\DTRS\
          ( AUX_DTR\
            ( LEXICON\["nije"] % FIXME "ne biti"
            & SYNSEM\LOCAL\CAT\HEAD\
              ( verb
              & CLITIC\minus
              & FINITE\minus
              & VOICE\active
              & TENSE\present
              & PERSON\third
              & NUMBER\singular
              )
            )
          & HEAD_DTR\
            ( LEXICON\["bilo"] % FIXME biti
            & SYNSEM\LOCAL\CAT\HEAD\
              ( participle
              & CLITIC\minus
              & VOICE\active
              & TENSE\perfect
              & CASE\nom
              & GENDER\neuter
              & NUMBER\singular
              )
            )
          )
        & HEAD_DTR\
          ( LEXICON\["teško"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( adjective
            & CASE\nom
            & GENDER\neuter
            )
          )
        )
      )
    & COMP_DTR\DTRS\
      ( HEAD_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["ukrasti"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( MOOD\infinitive
            & FINITE\plus
            )
          )
        & COMP_DTR\
          ( LEXICON\["televizor"]
          & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
          )
        )
      & COMP_DTR\DTRS\
        ( HEAD_DTR\SYNSEM\LOCAL\CAT\HEAD\PFORM\od_gen
        & COMP_DTR\
          ( LEXICON\["Ivana"]
          & SYNSEM\LOCAL\CAT\HEAD\CASE\gen
          )
        )
      )
    )
  , EDGE_SIGN\DTRS\
    ( HEAD_DTR\DTRS\
      ( COMP_DTR\
        ( LEXICON\["Ivan"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\dat
        )
      & HEAD_DTR\DTRS\
        ( AUX_DTR\DTRS\
          ( AUX_DTR\
            ( LEXICON\["nije"] % FIXME "ne biti"
            & SYNSEM\LOCAL\CAT\HEAD\
              ( verb
              & CLITIC\minus
              & FINITE\minus
              & VOICE\active
              & TENSE\present
              & PERSON\third
              & NUMBER\singular
              )
            )
          & HEAD_DTR\
            ( LEXICON\["bilo"] % FIXME biti
            & SYNSEM\LOCAL\CAT\HEAD\
              ( participle
              & CLITIC\minus
              & VOICE\active
              & TENSE\perfect
              & CASE\nom
              & GENDER\neuter
              & NUMBER\singular
              )
            )
          )
        & HEAD_DTR\
          ( LEXICON\["teško"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( adjective
            & CASE\nom
            & GENDER\neuter
            )
          )
        )
      )
    & COMP_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["ukrasti"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( MOOD\infinitive
          & FINITE\plus
          )
        )
      & COMP_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["televizor"]
          & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
          )
        & MOD_DTR\DTRS\
          ( HEAD_DTR\SYNSEM\LOCAL\CAT\HEAD\PFORM\od_gen
          & COMP_DTR\
            ( LEXICON\["Ivana"]
            & SYNSEM\LOCAL\CAT\HEAD\CASE\gen
            )
          )
        )
      )
    )
  ]).


% NUMBERS; HEAD-COMP SCHEMA

% two students (paucal [gen sg]) aren't ten students (plural [gen pl])
testcase("dva studenta nisu deset studenata",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["dva"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( CASE\nom
          & NUMBER\plural
          & GENDER\neuter
          )
        )
      & COMP_DTR\
        ( LEXICON\["student"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( CASE\gen
          & NUMBER\singular
          )
        )
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["nisu"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( verb
          & CLITIC\minus
          & FINITE\minus
          & VOICE\active
          & TENSE\present
          & PERSON\third
          & NUMBER\plural
          )
        )
      & COMP_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["deset"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( CASE\nom
            & NUMBER\singular
            & GENDER\neuter
            )
          )
        & COMP_DTR\
          ( LEXICON\["student"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( CASE\gen
            & NUMBER\plural
            )
          )
        )
      )
    )
  ]).


% COMPLEX NUMBERS

% Less than five students have loved more than one student
testcase("manje od pet studenata je voljelo više od jednog studenta",
  [ EDGE_SIGN\
    DTR\DTRS\
      ( COMP_DTR\DTRS\
        ( HEAD_DTR\DTRS\
          ( HEAD_DTR\
            LEXICON\["manje"] % special word, independent from "malo" (few)
          & COMP_DTR\DTRS\
            ( HEAD_DTR\
              LEXICON\["od"]
            & COMP_DTR\DTRS\
              ( HEAD_DTR\
                LEXICON\["pet"]
              & COMP_DTR\
                ( LEXICON\["student"]
                & SYNSEM\LOCAL\CAT\HEAD\
                  ( CASE\gen
                  & NUMBER\plural
                  )
                )
              )
            )
          )
        & CL_DTR\
          ( LEXICON\["je"] % FIXME biti
          & SYNSEM\LOCAL\CAT\HEAD\
            ( verb
            & CLITIC\plus
            & FINITE\minus
            & VOICE\active
            & TENSE\present
            & PERSON\third
            & NUMBER\singular
            )
          )
        )
      & HEAD_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["voljelo"] % FIXME voljeti
          & SYNSEM\LOCAL\CAT\HEAD\
          ( participle
            & VOICE\active
            & TENSE\perfect
            & GENDER\neuter
            & NUMBER\singular
            & CASE\nom
            )
          )
        & COMP_DTR\DTRS\
          ( HEAD_DTR\DTRS\
            ( HEAD_DTR\
              LEXICON\["više"] % special word, independent from "puno" (a lot)
            & COMP_DTR\DTRS\
              ( HEAD_DTR\
                LEXICON\["od"]
              & COMP_DTR\DTRS\
                ( HEAD_DTR\
                  ( LEXICON\["jednog"]
                  & SYNSEM\LOCAL\CAT\HEAD\
                    ( CASE\gen
                    & NUMBER\singular
                    & GENDER\masculine
                    )
                  )
                & COMP_DTR\
                  ( LEXICON\["student"]
                  & SYNSEM\LOCAL\CAT\HEAD\
                    ( CASE\gen
                    & NUMBER\singular
                    )
                  )
                )
              )
            )
          )
        )
      )
  ]).


% RELATIVIZERS, with PREPOSITIONS, and with both HEAD-SPEC and HEAD-MOD SCHEMATA

% John(i) to whom the student(j) is going loves Joanna with whom (he(i/j)) watches TV.
testcase("Ivan kojem student ide voli Ivanu s kojom gleda televizor",
  [ EDGE_SIGN\DTRS\
    ( COMP_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["Ivan"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
        )
      & MOD_DTR\DTRS\
        ( MARK_DTR\
          ( LEXICON\["koji"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( CASE\dat
            & NUMBER\singular
            & GENDER\masculine
            )
          )
        & HEAD_DTR\DTRS\
          ( COMP_DTR\
            ( LEXICON\["student"]
            & SYNSEM\LOCAL\CAT\HEAD\CASE\nom
            )
          & HEAD_DTR\
            ( LEXICON\["ići"]
            & SYNSEM\LOCAL\CAT\HEAD\
              ( TENSE\present
              & PERSON\third
              & NUMBER\singular
              )
            )
          )
        )
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["voljeti"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( TENSE\present
          & PERSON\third
          & NUMBER\singular
          )
        )
      & COMP_DTR\DTRS\
        ( HEAD_DTR\
          ( LEXICON\["Ivana"]
          & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
          )
        & MOD_DTR\DTRS\
          ( MARK_DTR\DTRS\ % TODO prepositions inherit VAL\MOD of their complement
            ( HEAD_DTR\
              LEXICON\["s"]
            & COMP_DTR\
              ( LEXICON\["koji"]
              & SYNSEM\LOCAL\CAT\HEAD\
                ( CASE\ins
                & NUMBER\singular
                & GENDER\feminine
                )
              )
            )
          & HEAD_DTR\DTRS\
            ( HEAD_DTR\
              ( LEXICON\["gledati"]
              & SYNSEM\LOCAL\CAT\HEAD\
                ( TENSE\present
                & PERSON\third
                & NUMBER\singular
                )
              )
            & COMP_DTR\
              ( LEXICON\["televizor"]
              & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
              )
            )
          )
        )
      )
    )
  ]).


% RECIPROCAL

% Children put books next to each other
testcase("Djeca stavljaju knjige jedne kraj drugih",
  [
    "TODO"
  ]).


% TRUE REFLEXIVE

% Joanna looks at herself.
testcase("Ivana se gleda",
  [ EDGE_SIGN\DTR\DTRS\
    ( COMP_DTR\DTRS\
      ( HEAD_DTR\LEXICON\["Ivana"]
      & CL_DTR\
        ( LEXICON\["se"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
        )
      )
    & HEAD_DTR\
      ( LEXICON\["gledati"]
      & SYNSEM\LOCAL\CAT\HEAD\
        ( TENSE\present
        & PERSON\third
        & NUMBER\singular
        )
      )
    )
  ]).


% LEXICALLY-REQUIRED REFLEXIVE - no rule required

% Joanna laughs
testcase("Ivana se smije",
  [ EDGE_SIGN\DTR\DTRS\
    ( COMP_DTR\DTRS\
      ( HEAD_DTR\LEXICON\["Ivana"]
      & CL_DTR\
        ( LEXICON\["se"]
        & SYNSEM\LOCAL\CAT\HEAD\CASE\acc
        )
      )
    & HEAD_DTR\
      ( LEXICON\["smijati"]
      & SYNSEM\LOCAL\CAT\HEAD\
        ( TENSE\present
        & PERSON\third
        & NUMBER\singular
        )
      )
    )
  ]).


% PSEUDOPASSIVE REFLEXIVE, NOM FORM

% Grits are being eaten. (lit. They-eat REFL grits-nom)
testcase("jedu se žganci",
  [
    "TODO"
  ]).


% DESIDERATIVE REFLEXIVE, NOM FORM

% I'd like to eat grits. (lit. They-eat to-me REFL grits-nom)
testcase("jedu mi se žganci",
  [
    "TODO"
  ]).


% UNSURE ABOUT GRAMMATICALITY
% PSEUDOPASSIVE REFLEXIVE, ACC FORM

% Grits are being eaten. (lit. It-eats REFL grits-acc)
testcase("jede se žgance",
  [
    "TODO"
  ]).


% UNSURE ABOUT GRAMMATICALITY
% DESIDERATIVE REFLEXIVE, ACC FORM

% I'd like to eat grits. (lit. It-eats to-me REFL grits-acc)
testcase("jede mi se žgance",
  [
    "TODO"
  ]).


% PARTITIVE GENITIVE and IMPERATIVE

% Give me some grits! (Lit. Give-imp to-me of-grits)
testcase("daj mi žganaca",
  [ EDGE_SIGN\DTR\DTRS\
    ( HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["dati"]
        & SYNSEM\LOCAL\CAT\HEAD\
          ( MOOD\imperative
          & PERSON\second
          & NUMBER\singular
          )
        )
      & CL_DTR\
        ( LEXICON\["mi"] % TODO "ja"
        & SYNSEM\LOCAL\CAT\HEAD\CASE\dat
        )
      )
    & HEAD_DTR\
      ( LEXICON\["žganci"]
      & SYNSEM\LOCAL\CAT\HEAD\
        ( CASE\gen
        & NUMBER\plural
        )
      )
    )
  ]).


% ARGUMENT QUESTION, LONG-DISTANCE DEPENDENCY

% Who did you think I loved
testcase("koga ste mislile da volim",
  [ EDGE_SIGN\DTR\DTRS\
    ( COMP_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["koga"] % TODO "tko"
        & SYNSEM\LOCAL\CAT\HEAD\
          ( CASE\acc
          )
        )
      & CL_DTR\
        ( LEXICON\["si"] % TODO biti
        & SYNSEM\LOCAL\CAT\HEAD\
          ( CLITIC\plus
          & TENSE\present
          & PERSON\second
          & NUMBER\singular
          & FINITE\minus
          )
        )
      )
    & HEAD_DTR\DTRS\
      ( HEAD_DTR\
        ( LEXICON\["mislile"] % TODO misliti
        & SYNSEM\LOCAL\CAT\HEAD\
          ( participle
            & VOICE\active
            & TENSE\perfect
            & GENDER\feminine
            & NUMBER\plural
            & CASE\nom
          )
        )
      & COMP_DTR\DTRS\
        ( MARK_DTR\LEXICON\["da"]
        & HEAD_DTR\
          ( LEXICON\["voljeti"]
          & SYNSEM\LOCAL\CAT\HEAD\
            ( TENSE\present
            & PERSON\first
            & NUMBER\singular
            & MOOD\indicative
            )
          )
        )
      )
    )
  ]).


% NON-ARGUMENT QUESTION, LONG-DISTANCE DEPENDENCY

% Who did you talk about you watching TV with?
%   (lit. With who AUX spoken that you-watch TV)
testcase("s kim si pričao da gledaš televizor",
  [ EDGE_SIGN\DTR\DTRS\
    ( COMP_STR\DTRS\
      ( HEAD_DTR\DTRS\
        ( HEAD_DTR\
        & COMP_DTR\
        )
      & COMP_DTR\
      )
    & HEAD_STR\DTRS\
      ( HEAD_DTR\
      & COMP_DTR\DTRS\
        ( MARK_DTR\
        & HEAD_DTR\DTRS\
          ( HEAD_DTR\
          & COMP_DTR\
          )
        )
      )
    )
  ]).

test_sentence <- [pred].
test_sentence(W, CC) :-
  print(W),
  parse(W),
  trees(TT),
  length(TT, TL),
  length(CC, CL),
  printAVM(["Found", TL, "parse trees for", CL, "canonical parses"]),
  set_difference(CC, TT, NF),
  NF = [].

test_list <- [pred].
test_list([]).
test_list([[W, CC] | LL]) :-
  (test_sentence(W, CC)
    -> print("==> OK  :)")
    ;  print("==> Failed")),
  test_list(LL).

test :-
  findall([W, T], testcase(W, T), CC),
  test_list(CC).
