:- module("trees").
:- module_interface.

:- ensure_loaded("grammar").
:- ensure_loaded("parser").
:- ensure_loaded("display").
:- ensure_loaded("pretty").

trees <- [pred].
printAVMtofile <- [pred].
treestofile <- [pred].
pretty_trees <- [pred].

:- module_implementation.

gettreesbyroots <- [pred].
gettreesbyroots([], []).
gettreesbyroots([R | RR], TT) :-
  findall([T], get_parse_tree(R, T), O),
  flatten_list(O, P),
  gettreesbyroots(RR, PP),
  revappend(P, PP, TT).

trees(TT) :-
  root_edge_id_list(RR),
  gettreesbyroots(RR, OO),
  remove_duplicates(OO, TT).

pretty_trees :-
  trees(TT),
  pretty(TT).

printAVMtofile($avm, $filename) :-
  open_file_stream($filename, "a", $handle),
  printAVMtostr($avm, $content),
  writeln_string($handle, $content),
  close($handle).

treestofile($filename) :-
  trees($trees),
  printAVMtofile($trees, $filename).
