:- module("types").
:- module_interface.

bool <- [bot].
plus <- [bool].
minus <- [bool].

flags <- [bot] + [OPT\bool].

slash <- [bot]. % TODO add here!

% phrase

head <- [bot] + [PREDICATE\bool, CLITIC\bool, FL\flags].
val <- [bot] + [SUBJ\list, SPR\list, COMPS\list, MOD\list].
cat <- [bot] + [HEAD\head, VAL\val].
local <- [bot] + [CAT\cat]. % CONT, CTX
stores <- [bot] + [CLSTORE\list]. % QSTORE
nonlocal <- [bot] + [INHER\stores, TOBIND\stores]. % TODO
synsem <- [bot] + [LOCAL\local, NONLOCAL\nonlocal]. % EXPR
sign <- [bot] + [PHONOLOGY\list, LEXICON\list, SYNSEM\synsem].

schema <- [bot].
head_spec_schema <- [schema].
head_comp_schema <- [schema].
head_mod_schema <- [schema].
head_aux_schema <- [schema].

head_str <- [bot] + [HEAD_DTR\sign].
head_spec_str <- [head_str] + [SPEC_DTR\sign].
head_comp_str <- [head_str] + [COMP_DTR\sign].
head_mod_str <- [head_str] + [MOD_DTR\sign].
head_aux_str <- [head_str] + [AUX_DTR\sign].
head_cl_str <- [head_str] + [CL_DTR\sign].

phrase <- [sign].
binary_phrase <- [phrase] + [DTRS\head_str].
unary_phrase <- [phrase] + [DTR\sign].
word <- [sign].

case <- [bot].
nom <- [case].
gen <- [case].
dat <- [case].
acc <- [case].
voc <- [case].
loc <- [case].
ins <- [case].
has_case <- [head] + [CASE\case].

gender <- [bot].
masculine <- [gender].
feminine <- [gender].
neuter <- [gender].
has_gender <- [head] + [GENDER\gender].

number <- [bot].
singular <- [number].
plural <- [number].
has_number <- [head] + [NUMBER\number].

person <- [bot].
first <- [person].
second <- [person].
third <- [person].
has_person <- [head] + [PERSON\person].

degree <- [bot].
pos <- [degree].
comp <- [degree]. % not a complement here! comparative!
sup <- [degree].
has_degree <- [head] + [DEGREE\degree].

ntype <- [bot].
common <- [ntype].
proper <- [ntype].

% TODO maybe remove
%vtype <- [bot].
%main <- [vtype].
%aux <- [vtype].
%modal <- [vtype].
%copula <- [vtype].

mood <- [bot].
indicative <- [mood].
imperative <- [mood].
conditional <- [mood].
infinitive <- [mood].
% participle is a different category.

ptype <- [bot].
pron_personal <- [ptype].
pron_demonstrative <- [ptype].
pron_indefinite <- [ptype].
pron_possessive <- [ptype].
pron_interrogative <- [ptype].
pron_relative <- [ptype].
pron_reflexive <- [ptype].

rtype <- [bot].
part_negative <- [rtype].
part_interrogative <- [rtype].
part_modal <- [rtype].
part_affirmative <- [rtype].

reftype <- [bot].
ref_pers <- [reftype].
ref_poss <- [reftype].

tense <- [bot].
present <- [tense].
imperfect <- [tense].
future <- [tense].
perfect <- [tense].
pluperfect <- [tense].
aorist <- [tense].
has_tense <- [head] + [TENSE\tense].

voice <- [bot].
active <- [voice].
passive <- [voice].
has_voice <- [head] + [VOICE\voice].

% CLITIC GROUP ORDER
clitic <- [bot].
cl_qm <- [clitic].
cl_aux <- [cl_qm].
cl_dat <- [cl_aux].
cl_accgen <- [cl_dat].
cl_self <- [cl_accgen].
cl_aux3 <- [cl_self].

has_def <- [head] + [DEFINITE\bool].
has_anim <- [head] + [ANIMATE\bool].
has_pol <- [head] + [POLAR\bool].
has_finite <- [head] + [FINITE\bool].

has_np <- [head, has_number, has_person].
has_gnp <- [head, has_gender, has_np].
has_cgnp <- [head, has_case, has_gnp].
has_dcgnp <- [head, has_def, has_cgnp].
has_ddcgnp <- [head, has_degree, has_dcgnp].

noun_like <- [head, has_dcgnp, has_anim].
adj_like <- [head, has_ddcgnp].
adv_like <- [head, has_degree, has_pol].
verb_like <- [head, has_tense, has_finite, has_voice, has_np].

verb_gnp <- [verb_like, has_gnp].

% TODO add more preposition forms, together with lexicon
pform <- [bot].
do_gen <- [pform].

% POS

noun <- [noun_like].
adjective <- [adj_like].
adverb <- [adv_like].
verb <- [verb_like, has_pol] + [MOOD\mood].
compound_verb <- [verb, verb_gnp].
participle <- [verb_gnp, has_cgnp].
prep <- [head] + [PFORM\pform]. % there might be more :)
particle <- [head] + [RTYPE\rtype]. % TODO check for RTYPE...

pro <- [head] + [PTYPE\ptype, REFTYPE\reftype]. % TODO check for PTYPE, REFTYPE
pro_degree <- [pro, has_degree].
pro_dcgnp <- [pro_degree, has_ddcgnp].
pro_noun <- [head, pro_dcgnp, noun_like].
pro_adj <- [head, pro_dcgnp, adj_like].
pro_adv <- [head, pro_degree, adv_like].

:- module_implementation.
